# weatherapp

./: MyWeatherApp.sln
MyWeatherApp/: App.xaml  App.xaml.cs  MyWeatherApp.csproj
MyWeatherApp.Android/: MainActivity.cs  MyWeatherApp.Android.csproj  SplashActivity.cs
MyWeatherApp.Android/CustomRenderers/: DroidSegmentControl.cs
MyWeatherApp.Android/Effects/: TextShadowDroidEffect.cs
MyWeatherApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyWeatherApp.Android/Services/: OpenMapService.cs
MyWeatherApp.iOS/: Info.plist  MyWeatherApp.iOS.csproj
MyWeatherApp/Behaviours/: TextChangedToCommandBehaviour.cs
MyWeatherApp/Constants/: EffectConstants.cs
MyWeatherApp/Controls/: WeatherItemView.xaml  WeatherItemView.xaml.cs
MyWeatherApp/Converters/: DateFormatConverter.cs  IconConverter.cs  TemperatureLabelConverter.cs
MyWeatherApp/CustomRenderers/: CustomSegmentControl.cs
MyWeatherApp/Effects/: TextShadowEffect.cs
MyWeatherApp/Exceptions/: WeatherAPIException.cs
MyWeatherApp/Extensions/: APIModelExtensions.cs  CollectionExtensions.cs  JsonExtensions.cs
MyWeatherApp/Interfaces/: IAlertMessageService.cs  IOpenMapService.cs  IWeatherService.cs
MyWeatherApp/Models/: ForecastDetailParameter.cs  ICustomSegmentItem.cs  MyCity.cs  MyWeatherItem.cs  MyWeatherResult.cs  WeatherAPIResponse.cs
MyWeatherApp/Pages/: ForecastDetailPage.xaml  ForecastDetailPage.xaml.cs  ForecastPage.xaml  ForecastPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
MyWeatherApp/Services/: WeatherAPIService.cs  WeatherDummyService.cs
MyWeatherApp/ViewModels/: BaseViewModel.cs  ForecastDetailViewModel.cs  ForecastViewModel.cs  NavigationViewModel.cs  SearchViewModel.cs
(+9 files in other folders)
