<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Pages\" />
    <None Remove="ViewModels\" />
    <None Remove="Models\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Services\" />
    <None Remove="Interfaces\" />
    <None Remove="Controls\" />
    <None Remove="Extenstions\" />
    <None Remove="Converters\" />
    <None Remove="Effects\" />
    <None Remove="Constants\" />
    <None Remove="Behaviours\" />
    <None Remove="CustomRenderers\" />
    <None Remove="Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Controls\" />
    <Folder Include="Extensions\" />
    <Folder Include="Converters\" />
    <Folder Include="Effects\" />
    <Folder Include="Constants\" />
    <Folder Include="Behaviours\" />
    <Folder Include="CustomRenderers\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>
</Project>